{
    "AppSettings": {
        "Token": "#{token}#",
        "LogLocation": "C:\\Users\\camer\\Documents\\Logs",
        "Prefix": "!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}