{
    "AppSettings": {
        "Token": "#{token}#",
        "LogLocation": "C:\\Users\\camer\\Documents\\Logs\\Log",
        "Prefix": "!",
        "OdmbApiKey": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "#{connection}#"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}